# Data source
#Indica el driver/lib para conectar a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ul donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://185.201.11.170:3306/u156541940_tienda?serverTimezone=UTC
#Usuario y contraseña para tu base de datos descrita en la linea anterior tienda
spring.datasource.username=u156541940_javier
spring.datasource.password=Cpita2018*

#spring.datasource.url=jdbc:mysql://localhost:3306/tienda?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=a123
#[Opcional] Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql= true

#[Opcional] Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create